<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>NexelerWebTheatre</Name>
    <ProjectGuid>5200ce15-1ece-465b-b756-92565e17d4e1</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>NexelerWebTheatre</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\controllers\ArtistController.php" />
    <Compile Include="app\controllers\AdminController.php" />
    <Compile Include="app\controllers\ContactController.php" />
    <Compile Include="app\controllers\EventController.php" />
    <Compile Include="app\controllers\HomeController.php" />
    <Compile Include="app\controllers\LoginController.php" />
    <Compile Include="app\controllers\ModeratorController.php" />
    <Compile Include="app\controllers\PlayController.php" />
    <Compile Include="app\controllers\ProfileController.php" />
    <Compile Include="app\controllers\RegisterController.php" />
    <Compile Include="app\core\Config.php" />
    <Compile Include="app\core\Controller.php" />
    <Compile Include="app\core\App.php" />
    <Compile Include="app\core\Database.php" />
    <Compile Include="app\config\database.config.php" />
    <Compile Include="app\core\Redirect.php" />
    <Compile Include="app\config\constants.php" />
    <Compile Include="app\core\Request.php" />
    <Compile Include="app\core\Session.php" />
    <Compile Include="app\core\View.php" />
    <Compile Include="app\init.php" />
    <Compile Include="app\models\Artist.php" />
    <Compile Include="app\models\Contact.php" />
    <Compile Include="app\models\Hall.php" />
    <Compile Include="app\models\Projection.php" />
    <Compile Include="app\models\Play.php" />
    <Compile Include="app\models\User.php" />
    <Compile Include="app\models\UserManager.php" />
    <Compile Include="app\views\pages\artists.php" />
    <Compile Include="app\views\pages\artists_new.php" />
    <Compile Include="app\views\pages\artist_details.php" />
    <Compile Include="app\views\pages\artist_edit.php" />
    <Compile Include="app\views\pages\artist_new.php" />
    <Compile Include="app\views\pages\contact.php" />
    <Compile Include="app\views\pages\contact_edit.php" />
    <Compile Include="app\views\pages\events.php" />
    <Compile Include="app\views\pages\event_edit.php" />
    <Compile Include="app\views\pages\event_new.php" />
    <Compile Include="app\views\pages\index.php" />
    <Compile Include="app\views\pages\play_details.php" />
    <Compile Include="app\views\pages\play_edit.php" />
    <Compile Include="app\views\pages\play_new.php" />
    <Compile Include="app\views\pages\preformances.php" />
    <Compile Include="app\views\templates\footer.php" />
    <Compile Include="app\views\templates\header.php" />
    <Compile Include="app\views\usermanagement\admin_profile.php" />
    <Compile Include="app\views\usermanagement\login.php" />
    <Compile Include="app\views\usermanagement\moderator_profile.php" />
    <Compile Include="app\views\usermanagement\profile.php" />
    <Compile Include="app\views\usermanagement\profile_edit.php" />
    <Compile Include="app\views\usermanagement\register.php" />
    <Compile Include="public\index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\core\" />
    <Folder Include="app\controllers\" />
    <Folder Include="app\models\" />
    <Folder Include="app\views\" />
    <Folder Include="app\views\usermanagement\" />
    <Folder Include="app\views\templates\" />
    <Folder Include="app\views\pages\" />
    <Folder Include="app\config\" />
    <Folder Include="public\" />
    <Folder Include="public\css\" />
    <Folder Include="public\images\" />
    <Folder Include="public\jquery\jquery-dtpicker\" />
    <Folder Include="public\jquery\jquery-dtpicker\design\" />
    <Folder Include="public\jquery\jquery-dtpicker\dev\" />
    <Folder Include="public\jquery\jquery-dtpicker\t\" />
    <Folder Include="public\jquery\jquery-timepicker\" />
    <Folder Include="public\jquery\jquery-timepicker\lib\" />
    <Folder Include="public\jquery\jquery-ui-1.12.1\" />
    <Folder Include="public\jquery\jquery-ui-1.12.1\external\" />
    <Folder Include="public\jquery\jquery-ui-1.12.1\external\jquery\" />
    <Folder Include="public\jquery\jquery-ui-1.12.1\images\" />
    <Folder Include="public\js\" />
    <Folder Include="public\jquery\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\config\server.config.php" />
    <Content Include="app\controllers\ReservationController.php" />
    <Content Include="app\models\Reservation.php" />
    <Content Include="public\css\style.css" />
    <Content Include="public\images\footer_bckg.gif" />
    <Content Include="public\images\head_bckg.jpg" />
    <Content Include="public\images\li.gif" />
    <Content Include="public\images\menu_bckg.gif" />
    <Content Include="public\images\picture.jpg" />
    <Content Include="public\images\sidebar_bckg.gif" />
    <Content Include="public\images\splitter.gif" />
    <Content Include="public\images\theatre_picture.jpg" />
    <Content Include="public\images\umbrella.gif" />
    <Content Include="public\jquery\jquery-dtpicker\.gitignore" />
    <Content Include="public\jquery\jquery-dtpicker\.travis.yml" />
    <Content Include="public\jquery\jquery-dtpicker\bower.json" />
    <Content Include="public\jquery\jquery-dtpicker\CHANGES" />
    <Content Include="public\jquery\jquery-dtpicker\design\dtpicker_mock.png" />
    <Content Include="public\jquery\jquery-dtpicker\design\dtpicker_mock.svg" />
    <Content Include="public\jquery\jquery-dtpicker\design\dtpicker_screenshot.png" />
    <Content Include="public\jquery\jquery-dtpicker\dev\preview-daemon.js" />
    <Content Include="public\jquery\jquery-dtpicker\Gruntfile.js" />
    <Content Include="public\jquery\jquery-dtpicker\jquery.simple-dtpicker.css" />
    <Content Include="public\jquery\jquery-dtpicker\jquery.simple-dtpicker.html" />
    <Content Include="public\jquery\jquery-dtpicker\jquery.simple-dtpicker.js" />
    <Content Include="public\jquery\jquery-dtpicker\LICENSE" />
    <Content Include="public\jquery\jquery-dtpicker\package.json" />
    <Content Include="public\jquery\jquery-dtpicker\README.md" />
    <Content Include="public\jquery\jquery-dtpicker\t\test.html" />
    <Content Include="public\jquery\jquery-dtpicker\t\test.js" />
    <Content Include="public\jquery\jquery-timepicker\.gitignore" />
    <Content Include="public\jquery\jquery-timepicker\bower.json" />
    <Content Include="public\jquery\jquery-timepicker\GruntFile.js" />
    <Content Include="public\jquery\jquery-timepicker\index.html" />
    <Content Include="public\jquery\jquery-timepicker\jquery.timepicker.css" />
    <Content Include="public\jquery\jquery-timepicker\jquery.timepicker.d.ts" />
    <Content Include="public\jquery\jquery-timepicker\jquery.timepicker.js" />
    <Content Include="public\jquery\jquery-timepicker\jquery.timepicker.min.js" />
    <Content Include="public\jquery\jquery-timepicker\jt.timepicker.jquery.json" />
    <Content Include="public\jquery\jquery-timepicker\lib\bootstrap-datepicker.css" />
    <Content Include="public\jquery\jquery-timepicker\lib\bootstrap-datepicker.js" />
    <Content Include="public\jquery\jquery-timepicker\lib\glyphicons-halflings.png" />
    <Content Include="public\jquery\jquery-timepicker\lib\screenshot.png" />
    <Content Include="public\jquery\jquery-timepicker\lib\site.css" />
    <Content Include="public\jquery\jquery-timepicker\lib\site.js" />
    <Content Include="public\jquery\jquery-timepicker\package.json" />
    <Content Include="public\jquery\jquery-timepicker\README.md" />
    <Content Include="public\jquery\jquery-ui-1.12.1\AUTHORS.txt" />
    <Content Include="public\jquery\jquery-ui-1.12.1\external\jquery\jquery.js" />
    <Content Include="public\jquery\jquery-ui-1.12.1\images\ui-icons_444444_256x240.png" />
    <Content Include="public\jquery\jquery-ui-1.12.1\images\ui-icons_555555_256x240.png" />
    <Content Include="public\jquery\jquery-ui-1.12.1\images\ui-icons_777620_256x240.png" />
    <Content Include="public\jquery\jquery-ui-1.12.1\images\ui-icons_777777_256x240.png" />
    <Content Include="public\jquery\jquery-ui-1.12.1\images\ui-icons_cc0000_256x240.png" />
    <Content Include="public\jquery\jquery-ui-1.12.1\images\ui-icons_ffffff_256x240.png" />
    <Content Include="public\jquery\jquery-ui-1.12.1\index.html" />
    <Content Include="public\jquery\jquery-ui-1.12.1\jquery-ui.css" />
    <Content Include="public\jquery\jquery-ui-1.12.1\jquery-ui.js" />
    <Content Include="public\jquery\jquery-ui-1.12.1\jquery-ui.min.css" />
    <Content Include="public\jquery\jquery-ui-1.12.1\jquery-ui.min.js" />
    <Content Include="public\jquery\jquery-ui-1.12.1\jquery-ui.structure.css" />
    <Content Include="public\jquery\jquery-ui-1.12.1\jquery-ui.structure.min.css" />
    <Content Include="public\jquery\jquery-ui-1.12.1\jquery-ui.theme.css" />
    <Content Include="public\jquery\jquery-ui-1.12.1\jquery-ui.theme.min.css" />
    <Content Include="public\jquery\jquery-ui-1.12.1\LICENSE.txt" />
    <Content Include="public\jquery\jquery-ui-1.12.1\package.json" />
    <Content Include="public\js\events.js" />
    <Content Include="public\js\registration.js" />
    <Content Include="public\js\reservation.js" />
  </ItemGroup>
</Project>