<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>NexelerWebTheatre</Name>
    <ProjectGuid>5200ce15-1ece-465b-b756-92565e17d4e1</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>NexelerWebTheatre</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\controllers\ArtistController.php" />
    <Compile Include="app\controllers\AdminController.php" />
    <Compile Include="app\controllers\ContactController.php" />
    <Compile Include="app\controllers\EventController.php" />
    <Compile Include="app\controllers\HomeController.php" />
    <Compile Include="app\controllers\LoginController.php" />
    <Compile Include="app\controllers\PlayController.php" />
    <Compile Include="app\controllers\ProfileController.php" />
    <Compile Include="app\controllers\RegisterController.php" />
    <Compile Include="app\core\Config.php" />
    <Compile Include="app\core\Controller.php" />
    <Compile Include="app\core\App.php" />
    <Compile Include="app\core\Database.php" />
    <Compile Include="app\config\database.config.php" />
    <Compile Include="app\core\Redirect.php" />
    <Compile Include="app\config\constants.php" />
    <Compile Include="app\core\Request.php" />
    <Compile Include="app\core\Session.php" />
    <Compile Include="app\core\View.php" />
    <Compile Include="app\init.php" />
    <Compile Include="app\models\Artist.php" />
    <Compile Include="app\models\Projection.php" />
    <Compile Include="app\models\ProjectionManager.php" />
    <Compile Include="app\models\Play.php" />
    <Compile Include="app\models\User.php" />
    <Compile Include="app\models\UserManager.php" />
    <Compile Include="app\views\pages\artists.php" />
    <Compile Include="app\views\pages\artists_new.php" />
    <Compile Include="app\views\pages\artist_details.php" />
    <Compile Include="app\views\pages\artist_edit.php" />
    <Compile Include="app\views\pages\artist_new.php" />
    <Compile Include="app\views\pages\contact.php" />
    <Compile Include="app\views\pages\contact_edit.php" />
    <Compile Include="app\views\pages\events.php" />
    <Compile Include="app\views\pages\index.php" />
    <Compile Include="app\views\pages\play_details.php" />
    <Compile Include="app\views\pages\play_edit.php" />
    <Compile Include="app\views\pages\play_new.php" />
    <Compile Include="app\views\pages\preformances.php" />
    <Compile Include="app\views\templates\footer.php" />
    <Compile Include="app\views\templates\header.php" />
    <Compile Include="app\views\usermanagement\admin_profile.php" />
    <Compile Include="app\views\usermanagement\login.php" />
    <Compile Include="app\views\usermanagement\profile.php" />
    <Compile Include="app\views\usermanagement\profile_edit.php" />
    <Compile Include="app\views\usermanagement\register.php" />
    <Compile Include="public\index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\core\" />
    <Folder Include="app\controllers\" />
    <Folder Include="app\models\" />
    <Folder Include="app\views\" />
    <Folder Include="app\views\usermanagement\" />
    <Folder Include="app\views\templates\" />
    <Folder Include="app\views\pages\" />
    <Folder Include="app\config\" />
    <Folder Include="public\" />
    <Folder Include="public\css\" />
    <Folder Include="public\images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\config\server.config.php" />
    <Content Include="public\css\style.css" />
    <Content Include="public\images\footer_bckg.gif" />
    <Content Include="public\images\head_bckg.jpg" />
    <Content Include="public\images\li.gif" />
    <Content Include="public\images\menu_bckg.gif" />
    <Content Include="public\images\picture.jpg" />
    <Content Include="public\images\sidebar_bckg.gif" />
    <Content Include="public\images\splitter.gif" />
    <Content Include="public\images\umbrella.gif" />
  </ItemGroup>
</Project>